ENV=local
DATASET_PATH=dataset/kaggle/gl_news_data.csv
MAPPING_CONFIG_PATH=configs/mappings/gl_news_data_mapping.yaml
BULK_ENABLED=true
BULK_SIZE=5000
EMBEDDING_ENABLED=false
EMBEDDING_BASE_URL=http://localhost:11434
EMBEDDING_MODEL="qwen3-embedding:0.6b"